<resources>
    <string name="app_name">labo3</string>
    <string name="attempts">Attempts Remaining: 5 </string>
    <string name="input_text_hint"><font fgcolor="#FFFFFF">Enter password: </font></string>
    <string name="login">Login</string>
    <string name="attempts_remaining_5">Attempts Remaining: 5</string>
    <string name="enter_name"><font fgcolor="#FFFFFF">Enter Name: </font></string>
</resources>
